<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0An-TT-EaZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Tab Bar Controller-->
        <scene sceneID="JZR-16-OM8">
            <objects>
                <tabBarController id="0An-TT-EaZ" customClass="RootTabBarController" customModule="TechHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AIW-A3-43E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YdQ-5Z-pxr" kind="relationship" relationship="viewControllers" id="Ihg-w5-9pq"/>
                        <segue destination="5v8-a3-Pb9" kind="relationship" relationship="viewControllers" id="k65-X8-IKq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOm-Mr-X8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1511" y="732"/>
        </scene>
        <!--Hero-->
        <scene sceneID="mut-9T-25c">
            <objects>
                <viewControllerPlaceholder storyboardName="Hero" id="YdQ-5Z-pxr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Heroes" id="Gt3-ee-Jav"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Td5-yF-XI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="517"/>
        </scene>
        <!--Account-->
        <scene sceneID="Cxw-qf-7kb">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="5v8-a3-Pb9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" id="Wa4-Lb-LXO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMC-Rp-red" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="864"/>
        </scene>
    </scenes>
</document>
