<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeroListTableViewHeaderView" customModule="TechHeroes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wC-a8-RLV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tH9-Gg-CAO">
                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="CCc-zo-n7r"/>
                        <constraint firstAttribute="width" constant="50" id="uFl-ZW-d9p"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kyle Yoon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cot-DH-TYr">
                    <rect key="frame" x="66" y="23" width="301" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvl-i9-5NJ">
                    <rect key="frame" x="0.0" y="65" width="375" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3Tz-wW-XpK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdS-s0-bJh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Rgb-bQ-Ktl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cot-DH-TYr" firstAttribute="leading" secondItem="tH9-Gg-CAO" secondAttribute="trailing" constant="8" id="L59-4E-AfF"/>
                <constraint firstAttribute="trailing" secondItem="7wC-a8-RLV" secondAttribute="trailing" id="Pps-w5-QLX"/>
                <constraint firstItem="tH9-Gg-CAO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Roj-P5-V0M"/>
                <constraint firstAttribute="bottom" secondItem="tH9-Gg-CAO" secondAttribute="bottom" constant="8" id="TgV-Jx-1qe"/>
                <constraint firstItem="7wC-a8-RLV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XVa-ph-e8n"/>
                <constraint firstAttribute="trailing" secondItem="gdS-s0-bJh" secondAttribute="trailing" id="Zrd-RL-oFN"/>
                <constraint firstItem="cot-DH-TYr" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="bMh-54-8OY"/>
                <constraint firstAttribute="bottom" secondItem="7wC-a8-RLV" secondAttribute="bottom" id="bjx-jR-lf3"/>
                <constraint firstItem="gdS-s0-bJh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dHN-Sp-fSM"/>
                <constraint firstAttribute="bottom" secondItem="lvl-i9-5NJ" secondAttribute="bottom" id="deq-fw-BnV"/>
                <constraint firstItem="lvl-i9-5NJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="h09-Lc-AQM"/>
                <constraint firstItem="tH9-Gg-CAO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="hEv-gk-4OW"/>
                <constraint firstItem="7wC-a8-RLV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nTF-i3-Srx"/>
                <constraint firstItem="gdS-s0-bJh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="o7O-da-cBi"/>
                <constraint firstAttribute="trailing" secondItem="lvl-i9-5NJ" secondAttribute="trailing" id="oPT-qm-hVg"/>
                <constraint firstAttribute="trailing" secondItem="cot-DH-TYr" secondAttribute="trailing" constant="8" id="zYQ-VW-hXa"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="nameLabel" destination="cot-DH-TYr" id="7sN-KQ-Z6X"/>
                <outlet property="profileImageView" destination="tH9-Gg-CAO" id="gVy-BF-Z3S"/>
            </connections>
            <point key="canvasLocation" x="4.5" y="-264"/>
        </view>
    </objects>
</document>
