<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q7H-fi-kYl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="rou-Q0-dGU">
            <objects>
                <viewController id="lqs-GD-go9" customClass="AccountViewController" customModule="TechHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Uq-RM-iFx"/>
                        <viewControllerLayoutGuide type="bottom" id="QXw-sS-Z1d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZTC-UY-Okk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KpM-va-6lr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luL-Ck-g4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="73.313343328335833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c2P-gJ-FZr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q7H-fi-kYl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oLH-Yx-ZmA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lqs-GD-go9" kind="relationship" relationship="rootViewController" id="uIB-Nf-ne0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwS-xv-TTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="73.313343328335833"/>
        </scene>
    </scenes>
</document>
