<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LJP-gC-nLf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heroes-->
        <scene sceneID="gqI-w9-M6J">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="b6g-XP-83q" customClass="HeroListViewController" customModule="TechHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="diW-Qf-RLh"/>
                        <viewControllerLayoutGuide type="bottom" id="Na3-Dh-HYp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yIi-gV-wM9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q5z-sD-8kR">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ShQ-bq-PlM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="b6g-XP-83q" id="ZR9-TI-wpD"/>
                                    <outlet property="delegate" destination="b6g-XP-83q" id="cAQ-vD-TIm"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aVw-n7-59s">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="l8B-F6-Q5v"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="50" minimumInteritemSpacing="50" id="yIZ-uF-I1G">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeroDisciplineCollectionViewCell" id="9s0-mb-W6f" customClass="HeroDisciplineCollectionViewCell" customModule="TechHeroes" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zW2-TS-gzj">
                                                    <rect key="frame" x="4" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zW2-TS-gzj" secondAttribute="trailing" constant="4" id="PWi-AS-pdI"/>
                                            <constraint firstItem="zW2-TS-gzj" firstAttribute="top" secondItem="9s0-mb-W6f" secondAttribute="top" constant="15" id="Pkg-kX-LsL"/>
                                            <constraint firstItem="zW2-TS-gzj" firstAttribute="leading" secondItem="9s0-mb-W6f" secondAttribute="leading" constant="4" id="PlU-wz-lkC"/>
                                            <constraint firstAttribute="bottom" secondItem="zW2-TS-gzj" secondAttribute="bottom" constant="14" id="hap-td-9H8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="disciplineLabel" destination="zW2-TS-gzj" id="Q4V-9E-7mR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="b6g-XP-83q" id="mEe-rI-qzY"/>
                                    <outlet property="delegate" destination="b6g-XP-83q" id="XDN-N5-ghr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q5z-sD-8kR" firstAttribute="top" secondItem="aVw-n7-59s" secondAttribute="bottom" id="ANp-5z-SCy"/>
                            <constraint firstAttribute="trailing" secondItem="Q5z-sD-8kR" secondAttribute="trailing" id="Oo8-Py-vnA"/>
                            <constraint firstItem="aVw-n7-59s" firstAttribute="top" secondItem="diW-Qf-RLh" secondAttribute="bottom" id="Xxb-lz-lWE"/>
                            <constraint firstItem="Q5z-sD-8kR" firstAttribute="leading" secondItem="yIi-gV-wM9" secondAttribute="leading" id="ji8-6O-m5D"/>
                            <constraint firstAttribute="trailing" secondItem="aVw-n7-59s" secondAttribute="trailing" id="kG3-EI-vre"/>
                            <constraint firstItem="aVw-n7-59s" firstAttribute="leading" secondItem="yIi-gV-wM9" secondAttribute="leading" id="wfE-BU-pCO"/>
                            <constraint firstItem="Na3-Dh-HYp" firstAttribute="top" secondItem="Q5z-sD-8kR" secondAttribute="bottom" id="zBP-Ul-wd0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Heroes" id="CNf-0a-jOm">
                        <barButtonItem key="rightBarButtonItem" title="Sign In" id="3vs-ot-e8Y">
                            <connections>
                                <action selector="didTapSignIn:" destination="b6g-XP-83q" id="8yv-vJ-m9M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="aVw-n7-59s" id="BeZ-Io-bP3"/>
                        <outlet property="flowLayout" destination="yIZ-uF-I1G" id="QoM-2y-EEX"/>
                        <outlet property="tableView" destination="Q5z-sD-8kR" id="I38-le-dL9"/>
                        <segue destination="E1Z-3a-F4e" kind="show" identifier="detailSegue" id="8Uq-bq-8du"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgK-SX-zxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255.2" y="-191.1544227886057"/>
        </scene>
        <!--Hero Detail View Controller-->
        <scene sceneID="Ruv-kb-W2R">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="E1Z-3a-F4e" customClass="HeroDetailViewController" customModule="TechHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eH9-b5-B0g"/>
                        <viewControllerLayoutGuide type="bottom" id="Yug-SP-Ld1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NbH-WE-a2G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="706"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BkX-a6-hBQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="642"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RCR-Xq-28c">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="513"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HwL-CH-Dut">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="eDs-iu-aVU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kyle Yoon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nih-uA-T1Y">
                                                <rect key="frame" x="8" y="188" width="359" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lv7-ia-phb">
                                                <rect key="frame" x="162.5" y="232" width="50.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqk-wd-7V4">
                                                <rect key="frame" x="161.5" y="258" width="52.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail 3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzD-2t-AXt">
                                                <rect key="frame" x="161.5" y="284" width="52.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5g-Qm-wbY">
                                                <rect key="frame" x="8" y="310" width="359" height="203"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Nih-uA-T1Y" firstAttribute="leading" secondItem="RCR-Xq-28c" secondAttribute="leading" constant="8" id="0rt-N5-J8b"/>
                                            <constraint firstItem="k5g-Qm-wbY" firstAttribute="leading" secondItem="RCR-Xq-28c" secondAttribute="leading" constant="8" id="3Or-wi-n7c"/>
                                            <constraint firstItem="HwL-CH-Dut" firstAttribute="leading" secondItem="RCR-Xq-28c" secondAttribute="leading" id="4aE-Cz-w3z"/>
                                            <constraint firstAttribute="trailing" secondItem="HwL-CH-Dut" secondAttribute="trailing" id="ATr-Ko-h9L"/>
                                            <constraint firstAttribute="trailing" secondItem="k5g-Qm-wbY" secondAttribute="trailing" constant="8" id="Elp-4n-hHi"/>
                                            <constraint firstAttribute="trailing" secondItem="Nih-uA-T1Y" secondAttribute="trailing" constant="8" id="R48-4Q-ThN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="65z-PF-NVD">
                                        <rect key="frame" x="0.0" y="533" width="375" height="482"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="h0d-Jx-dfj">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift" translatesAutoresizingMaskIntoConstraints="NO" id="X0U-KZ-n4K">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="9tN-bG-VjF"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="Cua-sj-XaW"/>
                                                            <constraint firstAttribute="width" constant="150" id="eOP-B3-lhZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5D-ta-TrX">
                                                        <rect key="frame" x="166" y="0.0" width="209" height="150"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4xu-Zp-ljv">
                                                <rect key="frame" x="0.0" y="166" width="375" height="150"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="js" translatesAutoresizingMaskIntoConstraints="NO" id="Wfm-30-sWb">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="5aC-TQ-y2e"/>
                                                            <constraint firstAttribute="height" constant="150" id="ft0-PV-Ovq"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="gbF-ls-nEP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9V5-FA-a6P">
                                                        <rect key="frame" x="158" y="0.0" width="217" height="150"/>
                                                        <string key="text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="stF-NI-Cfi">
                                                <rect key="frame" x="0.0" y="332" width="375" height="150"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="python" translatesAutoresizingMaskIntoConstraints="NO" id="yTN-dk-g8X">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="1tD-2j-2vz"/>
                                                            <constraint firstAttribute="height" constant="150" id="g48-rM-ovi"/>
                                                            <constraint firstAttribute="width" constant="150" id="k7e-Tc-NPM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLy-xC-k8R">
                                                        <rect key="frame" x="158" y="0.0" width="217" height="150"/>
                                                        <string key="text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RCR-Xq-28c" firstAttribute="leading" secondItem="BkX-a6-hBQ" secondAttribute="leading" id="J7M-KY-VAn"/>
                                    <constraint firstAttribute="trailing" secondItem="RCR-Xq-28c" secondAttribute="trailing" id="QW7-zu-YKw"/>
                                    <constraint firstItem="65z-PF-NVD" firstAttribute="leading" secondItem="BkX-a6-hBQ" secondAttribute="leading" id="Y7n-0U-KjV"/>
                                    <constraint firstAttribute="bottom" secondItem="65z-PF-NVD" secondAttribute="bottom" id="dRv-XI-o0b"/>
                                    <constraint firstItem="65z-PF-NVD" firstAttribute="centerX" secondItem="BkX-a6-hBQ" secondAttribute="centerX" id="gKw-zR-jxz"/>
                                    <constraint firstAttribute="trailing" secondItem="65z-PF-NVD" secondAttribute="trailing" id="gX9-he-NFY"/>
                                    <constraint firstItem="RCR-Xq-28c" firstAttribute="top" secondItem="BkX-a6-hBQ" secondAttribute="top" id="kLy-Xv-xsx"/>
                                    <constraint firstItem="65z-PF-NVD" firstAttribute="top" secondItem="RCR-Xq-28c" secondAttribute="bottom" constant="20" id="pTH-ZV-py1"/>
                                    <constraint firstItem="RCR-Xq-28c" firstAttribute="centerX" secondItem="BkX-a6-hBQ" secondAttribute="centerX" id="qdy-SH-20B"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BkX-a6-hBQ" secondAttribute="trailing" id="GAS-7C-Wby"/>
                            <constraint firstItem="Yug-SP-Ld1" firstAttribute="top" secondItem="BkX-a6-hBQ" secondAttribute="bottom" id="QBC-9h-5aY"/>
                            <constraint firstItem="BkX-a6-hBQ" firstAttribute="leading" secondItem="NbH-WE-a2G" secondAttribute="leading" id="dBN-1b-AvW"/>
                            <constraint firstItem="BkX-a6-hBQ" firstAttribute="top" secondItem="eH9-b5-B0g" secondAttribute="bottom" id="fEZ-Oe-TEd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="706"/>
                    <connections>
                        <outlet property="detailStackView" destination="RCR-Xq-28c" id="gIo-s7-96e"/>
                        <outlet property="imageView" destination="HwL-CH-Dut" id="8ze-Wk-2kB"/>
                        <outlet property="nameLabel" destination="Nih-uA-T1Y" id="QKj-It-RZE"/>
                        <segue destination="IMv-EM-1Bk" kind="show" identifier="requestSegue" id="fsT-rh-pJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohA-P1-InY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="-191.6041979010495"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="giF-cv-Srm">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="IMv-EM-1Bk" customClass="RequestViewController" customModule="TechHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ub-e5-3EL"/>
                        <viewControllerLayoutGuide type="bottom" id="4SG-jB-K4O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LEf-kw-bYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="706"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lZw-TJ-qPH">
                                <rect key="frame" x="0.0" y="64" width="375" height="642"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="nEi-FT-lgT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="642"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlq-dA-GoR">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="180.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q46-K0-xvG">
                                                <rect key="frame" x="0.0" y="230.5" width="375" height="181"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERq-sA-jNQ">
                                                <rect key="frame" x="0.0" y="461.5" width="375" height="180.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nEi-FT-lgT" firstAttribute="leading" secondItem="lZw-TJ-qPH" secondAttribute="leading" id="1m2-4d-Gxt"/>
                                    <constraint firstItem="nEi-FT-lgT" firstAttribute="centerX" secondItem="lZw-TJ-qPH" secondAttribute="centerX" id="PEm-7A-yYV"/>
                                    <constraint firstItem="nEi-FT-lgT" firstAttribute="top" secondItem="lZw-TJ-qPH" secondAttribute="top" id="R9F-8N-VTr"/>
                                    <constraint firstAttribute="trailing" secondItem="nEi-FT-lgT" secondAttribute="trailing" id="iz0-pb-7DR"/>
                                    <constraint firstItem="nEi-FT-lgT" firstAttribute="centerY" secondItem="lZw-TJ-qPH" secondAttribute="centerY" id="mFO-O7-j60"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lZw-TJ-qPH" firstAttribute="leading" secondItem="LEf-kw-bYu" secondAttribute="leading" id="Lcb-Cp-U8l"/>
                            <constraint firstAttribute="trailing" secondItem="lZw-TJ-qPH" secondAttribute="trailing" id="hWO-bp-cOI"/>
                            <constraint firstItem="lZw-TJ-qPH" firstAttribute="top" secondItem="6Ub-e5-3EL" secondAttribute="bottom" id="pLU-qd-sg6"/>
                            <constraint firstItem="4SG-jB-K4O" firstAttribute="top" secondItem="lZw-TJ-qPH" secondAttribute="bottom" id="sXP-4u-MYR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jf-Hg-H9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973.5999999999999" y="-191.6041979010495"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GSS-VC-48H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LJP-gC-nLf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lKD-aq-L1s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b6g-XP-83q" kind="relationship" relationship="rootViewController" id="sgf-TH-htK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2D-kX-lgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-191.1544227886057"/>
        </scene>
    </scenes>
    <resources>
        <image name="js" width="120" height="120"/>
        <image name="python" width="120" height="120"/>
        <image name="swift" width="120" height="120"/>
    </resources>
</document>
